image: nmartignoni/hugo

pages:
  script:
  - git submodule init
  - git submodule update
  - mkdir -p static/css
  - sass --sourcemap=none static/sass/styles.scss:static/css/style.css
  - hugo -d public
  artifacts:
    paths:
    - public
  only:
  - master
